spring.application.name=retocp24
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cp31rpol5elc73afhvdg-a.oregon-postgres.render.com:5432/retocp2024
spring.datasource.username=jmejia
spring.datasource.password=XjDiFueYveEVwnxqqOJtqZnJsqPlosEA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update